apiVersion: v1
appVersion: "1.0"
description: A Helm chart for kubernetes spring cloud study
name: k8s-sc
version: 0.1.0
home: http://www.smilelxy.cn
maintainers:
- name: smile
  email: yiqiufengye@gmail.com
engine: gotpl
